<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import View.*?>
<BorderPane fx:id="borderPane" style="-fx-background-image: url(images/mainback.JPG); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar styleClass="root" stylesheets="/View/MainStyle.css">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#generateMaze" text="New" />
                                <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#saveToFile" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Load" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openProperties" text="Properties" />
                      <MenuItem mnemonicParsing="false" onAction="#openSecondScene" text="Change Theme" />
                    </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="Exit">
                     <items>
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitGame" text="Exit Game" />
                     </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                        <MenuItem fx:id="rules" mnemonicParsing="false" onAction="#openRules" text="Instructions" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem fx:id="Information" mnemonicParsing="false" onAction="#openAbout" text="Information" />
                    </items>
                  </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
   </top>
   <left>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="178.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints fx:id="grid" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label fx:id="rowLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Maze rows:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                     <Font name="Segoe Print Bold" size="12.0" />
                  </font>
               </Label>
                    <Label fx:id="colsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="22.0" prefWidth="95.0" text="Maze columns:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <font>
                     <Font name="Segoe Print Bold" size="11.0" />
                  </font>
               </Label>
                    <TextField fx:id="textField_mazeRows" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="50" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <font>
                     <Font name="Segoe Print" size="12.0" />
                  </font>
               </TextField>
                    <TextField fx:id="textField_mazeColumns" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="50" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                     <Font name="Segoe Print" size="12.0" />
                  </font>
               </TextField>
                    <Button fx:id="generateBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#generateMaze" prefHeight="25.0" prefWidth="167.0" text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                  <font>
                     <Font name="Segoe Print" size="12.0" />
                  </font>
               </Button>
                    <Button fx:id="solveBtn" cancelButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#solveMaze" prefHeight="25.0" prefWidth="167.0" text="Solve Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                  <font>
                     <Font name="Segoe Print" size="12.0" />
                  </font>
               </Button>
                    <Label fx:id="playerRowLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Player Row = " textFill="WHITE" GridPane.rowIndex="6">
                  <font>
                     <Font name="Segoe Print Bold" size="11.0" />
                  </font>
               </Label>
                    <Label fx:id="playerColLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Player Col = " textFill="WHITE" GridPane.rowIndex="7">
                  <font>
                     <Font name="Segoe Print Bold" size="11.0" />
                  </font>
               </Label>
                    <Label fx:id="playerRow" GridPane.columnIndex="1" GridPane.rowIndex="6">
                  <font>
                     <Font name="Segoe Print Bold" size="12.0" />
                  </font>
               </Label>
                    <Label fx:id="playerCol" GridPane.columnIndex="1" GridPane.rowIndex="7">
                  <font>
                     <Font name="Segoe Print Bold" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="clearBtn" cancelButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clearSolution" prefHeight="25.0" prefWidth="167.0" text="Clear Solution" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                  <font>
                     <Font name="Segoe Print" size="12.0" />
                  </font>
               </Button>

                                <Button fx:id="muteBtn" cancelButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#startStopMusic" prefHeight="25.0" prefWidth="167.0" text="Mute" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                        <font>
                            <Font name="Segoe Print" size="12.0" />
                        </font>
               </Button>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
   </left>
   <center>

                  <!--        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">-->
      <!--            <children>-->
      <!--                <MazeDisplayer fx:id="mazeDisplayer" height="500.0" imageFileNamePlayer="C:\Users\noabi\Downloads\Characters\Picture4.png" imageFileNameWall="./resources/images/wall7.png" imageFileNameSolve="C:\Users\noabi\Downloads\SOLVE.png" onKeyPressed="#keyPressed" onMouseDragged="#movePlayerDragging" onMousePressed="#mousePress" width="500.0" />-->
      <!--            </children>-->
      <!--            <padding>-->
      <!--                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />-->
      <!--            </padding>-->
      <!--        </ScrollPane>-->
              <ScrollPane fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" onMouseClicked="#mouseClicked" onScroll="#changeZoom" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
                  <content>
                      <AnchorPane fx:id="anchorPane" BorderPane.alignment="CENTER">
                        <children>
                            <MazeDisplayer fx:id="mazeDisplayer" height="400.0" imageFileNameGoal="./resources/images/throne.png" imageFileNamePlayer="./resources/images/Picture3.png" imageFileNameSolve="./resources/images/SOLVE.png" imageFileNameWall="./resources/images/icewall3.jpg" onKeyPressed="#keyPressed" onMouseDragged="#movePlayerDragging" width="400.0" BorderPane.alignment="CENTER" />
                        </children>
                      </AnchorPane>
                  </content>
              </ScrollPane>
   </center>
</BorderPane>
